ALLEGRO_CLIENT_ID=client_id
ALLEGRO_CLIENT_SECRET=client_secret

ALLEGRO_AUTH_BASE_URL=https://allegro.pl.allegrosandbox.pl
ALLEGRO_SANDBOX_BASE_URL=https://api.allegro.pl.allegrosandbox.pl

ALLEGRO_REDIRECT_URI=https://yourSite.com/callback